# Because Ctrl-a was more natural
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Lets me click panes to select them
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on

# Lets me Alt+direction to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


### local Reveal development
bind u source-file ~/.tmux/the-ui
#bind m source-file ~/.tmux/mds

### tail MDS logs on Reveal development server
#bind a source-file ~/.tmux/dev-mds
