set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

bind u source-file ~/.tmux/the-ui
bind m source-file ~/.tmux/mds
