# Because Ctrl-a was more natural
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

# enable mouse goodness for selecting panes, resizing, etc.
set -g mouse on

# Lets me Alt+direction to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


### local Reveal development
#bind u source-file ~/.tmux/the-ui
#bind m source-file ~/.tmux/mds

### tail MDS logs on Reveal development server
#bind a source-file ~/.tmux/dev-mds
